<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCollectionViewCell" id="gTV-IL-0wX" customClass="LibraryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原创表情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-ox-zZm">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9mf-tb-Y5M"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-wL-YI7">
                        <rect key="frame" x="315" y="0.0" width="45" height="20"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                        <state key="normal" title="更多&gt;">
                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="more:" destination="gTV-IL-0wX" eventType="touchUpInside" id="F1y-oQ-UD2"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-Rk-JCH">
                        <rect key="frame" x="4" y="25" width="85" height="95"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-mg-6QN">
                                <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jum-bo-Lq3"/>
                                    <constraint firstAttribute="height" constant="80" id="uxa-Dc-bGs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言不合就" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-pw-Gye">
                                <rect key="frame" x="12" y="85" width="60" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FWg-Vh-aNx"/>
                                    <constraint firstAttribute="height" constant="10" id="f55-7h-W4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wFm-mg-6QN" firstAttribute="top" secondItem="vtg-Rk-JCH" secondAttribute="top" id="KYu-Wn-8Jw"/>
                            <constraint firstItem="wFm-mg-6QN" firstAttribute="leading" secondItem="vtg-Rk-JCH" secondAttribute="leading" constant="2" id="Ttj-WE-sv2"/>
                            <constraint firstAttribute="bottom" secondItem="6JJ-pw-Gye" secondAttribute="bottom" id="UJ1-Sv-NWs"/>
                            <constraint firstItem="6JJ-pw-Gye" firstAttribute="leading" secondItem="vtg-Rk-JCH" secondAttribute="leading" constant="12" id="Uko-tE-SsW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3w-EP-VGy">
                        <rect key="frame" x="182" y="25" width="85" height="95"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-II-l3W">
                                <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言不合就" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-SZ-AcC">
                                <rect key="frame" x="12" y="85" width="60" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JUW-SZ-AcC" secondAttribute="bottom" id="Ds3-OL-FQS"/>
                            <constraint firstItem="SHf-II-l3W" firstAttribute="top" secondItem="L3w-EP-VGy" secondAttribute="top" id="IB4-2i-8Wc"/>
                            <constraint firstItem="JUW-SZ-AcC" firstAttribute="leading" secondItem="L3w-EP-VGy" secondAttribute="leading" constant="12" id="Lxd-Ij-hbZ"/>
                            <constraint firstItem="SHf-II-l3W" firstAttribute="leading" secondItem="L3w-EP-VGy" secondAttribute="leading" constant="2" id="jCs-s8-dyG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-hf-Kpo">
                        <rect key="frame" x="271" y="25" width="85" height="95"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-Rc-m0M">
                                <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言不合就" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-1b-kkt">
                                <rect key="frame" x="12" y="85" width="60" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mwu-1b-kkt" firstAttribute="leading" secondItem="cCB-hf-Kpo" secondAttribute="leading" constant="12" id="0BQ-KH-MDl"/>
                            <constraint firstItem="KQ2-Rc-m0M" firstAttribute="top" secondItem="cCB-hf-Kpo" secondAttribute="top" id="1hs-Mi-yBu"/>
                            <constraint firstAttribute="bottom" secondItem="mwu-1b-kkt" secondAttribute="bottom" id="VLn-3E-iSc"/>
                            <constraint firstItem="KQ2-Rc-m0M" firstAttribute="leading" secondItem="cCB-hf-Kpo" secondAttribute="leading" constant="2" id="e3r-YC-vns"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-Sp-m8N">
                        <rect key="frame" x="93" y="25" width="85" height="95"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-cy-7Ks">
                                <rect key="frame" x="2" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一言不合就" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-Vy-y6P">
                                <rect key="frame" x="12" y="85" width="60" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YfT-cy-7Ks" firstAttribute="top" secondItem="tX8-Sp-m8N" secondAttribute="top" id="32s-QW-p6X"/>
                            <constraint firstItem="rwm-Vy-y6P" firstAttribute="leading" secondItem="tX8-Sp-m8N" secondAttribute="leading" constant="12" id="FMd-nD-ENP"/>
                            <constraint firstAttribute="bottom" secondItem="rwm-Vy-y6P" secondAttribute="bottom" id="PL8-iU-9OW"/>
                            <constraint firstItem="YfT-cy-7Ks" firstAttribute="leading" secondItem="tX8-Sp-m8N" secondAttribute="leading" constant="2" id="QSc-WF-gZa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cCB-hf-Kpo" secondAttribute="bottom" id="0Zf-te-wjw"/>
                <constraint firstItem="L3w-EP-VGy" firstAttribute="leading" secondItem="tX8-Sp-m8N" secondAttribute="trailing" constant="4" id="0q6-Dq-sJN"/>
                <constraint firstItem="cCB-hf-Kpo" firstAttribute="leading" secondItem="L3w-EP-VGy" secondAttribute="trailing" constant="4" id="3tD-83-Git"/>
                <constraint firstItem="cCB-hf-Kpo" firstAttribute="leading" secondItem="L3w-EP-VGy" secondAttribute="trailing" constant="4" id="3x8-MX-LyJ"/>
                <constraint firstAttribute="trailing" secondItem="cCB-hf-Kpo" secondAttribute="trailing" constant="4" id="6V3-PH-BOR"/>
                <constraint firstAttribute="bottom" secondItem="L3w-EP-VGy" secondAttribute="bottom" id="6aB-Tw-4Sg"/>
                <constraint firstItem="tX8-Sp-m8N" firstAttribute="leading" secondItem="vtg-Rk-JCH" secondAttribute="trailing" constant="4" id="7P2-K4-9qi"/>
                <constraint firstItem="rwm-Vy-y6P" firstAttribute="width" secondItem="6JJ-pw-Gye" secondAttribute="width" id="7gz-cW-wYv"/>
                <constraint firstItem="KQ2-Rc-m0M" firstAttribute="width" secondItem="wFm-mg-6QN" secondAttribute="width" id="8bb-28-Etc"/>
                <constraint firstItem="YfT-cy-7Ks" firstAttribute="height" secondItem="wFm-mg-6QN" secondAttribute="height" id="9Mf-rf-3tL"/>
                <constraint firstAttribute="trailing" secondItem="L5h-ox-zZm" secondAttribute="trailing" constant="265" id="CQI-jG-Kss"/>
                <constraint firstItem="mwu-1b-kkt" firstAttribute="height" secondItem="6JJ-pw-Gye" secondAttribute="height" id="Dbh-i4-BTc"/>
                <constraint firstItem="rwm-Vy-y6P" firstAttribute="height" secondItem="6JJ-pw-Gye" secondAttribute="height" id="Dcp-NW-gOl"/>
                <constraint firstItem="tX8-Sp-m8N" firstAttribute="width" secondItem="vtg-Rk-JCH" secondAttribute="width" id="EGK-gX-hho"/>
                <constraint firstItem="JUW-SZ-AcC" firstAttribute="height" secondItem="6JJ-pw-Gye" secondAttribute="height" id="FLA-dR-q3m"/>
                <constraint firstItem="L3w-EP-VGy" firstAttribute="width" secondItem="vtg-Rk-JCH" secondAttribute="width" id="Iba-yJ-97z"/>
                <constraint firstItem="SHf-II-l3W" firstAttribute="height" secondItem="wFm-mg-6QN" secondAttribute="height" id="MsX-1D-wIu"/>
                <constraint firstAttribute="bottom" secondItem="tX8-Sp-m8N" secondAttribute="bottom" id="Uoh-nK-GLo"/>
                <constraint firstItem="0UC-wL-YI7" firstAttribute="leading" secondItem="L5h-ox-zZm" secondAttribute="trailing" constant="220" id="V3F-VH-fy3"/>
                <constraint firstAttribute="trailing" secondItem="0UC-wL-YI7" secondAttribute="trailing" id="Wib-K7-hx0"/>
                <constraint firstItem="cCB-hf-Kpo" firstAttribute="leading" secondItem="L3w-EP-VGy" secondAttribute="trailing" constant="4" id="Wyr-fM-GXj"/>
                <constraint firstItem="vtg-Rk-JCH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="WzP-e0-TWz"/>
                <constraint firstAttribute="bottom" secondItem="0UC-wL-YI7" secondAttribute="bottom" constant="100" id="b1R-ff-PbB"/>
                <constraint firstItem="L3w-EP-VGy" firstAttribute="leading" secondItem="tX8-Sp-m8N" secondAttribute="trailing" constant="4" id="bYI-f8-bGr"/>
                <constraint firstItem="L5h-ox-zZm" firstAttribute="height" secondItem="0UC-wL-YI7" secondAttribute="height" id="cbO-bK-rtK"/>
                <constraint firstItem="L5h-ox-zZm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cqc-DH-ZQZ"/>
                <constraint firstItem="tX8-Sp-m8N" firstAttribute="leading" secondItem="vtg-Rk-JCH" secondAttribute="trailing" constant="4" id="fLH-Yy-G7i"/>
                <constraint firstItem="cCB-hf-Kpo" firstAttribute="height" secondItem="vtg-Rk-JCH" secondAttribute="height" id="fMY-dK-laF"/>
                <constraint firstItem="tX8-Sp-m8N" firstAttribute="height" secondItem="vtg-Rk-JCH" secondAttribute="height" id="hFX-ud-G1O"/>
                <constraint firstItem="L5h-ox-zZm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kao-iY-sXq"/>
                <constraint firstItem="SHf-II-l3W" firstAttribute="width" secondItem="wFm-mg-6QN" secondAttribute="width" id="lLY-IX-O3b"/>
                <constraint firstItem="KQ2-Rc-m0M" firstAttribute="height" secondItem="wFm-mg-6QN" secondAttribute="height" id="nBN-2W-Yt4"/>
                <constraint firstItem="mwu-1b-kkt" firstAttribute="width" secondItem="6JJ-pw-Gye" secondAttribute="width" id="ofN-3I-JuO"/>
                <constraint firstItem="0UC-wL-YI7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pAh-aI-Omq"/>
                <constraint firstAttribute="bottom" secondItem="vtg-Rk-JCH" secondAttribute="bottom" id="pzq-tQ-ZGc"/>
                <constraint firstItem="vtg-Rk-JCH" firstAttribute="top" secondItem="L5h-ox-zZm" secondAttribute="bottom" constant="5" id="qai-Sk-1Yi"/>
                <constraint firstItem="cCB-hf-Kpo" firstAttribute="width" secondItem="vtg-Rk-JCH" secondAttribute="width" id="qfT-J3-bVH"/>
                <constraint firstAttribute="bottom" secondItem="L5h-ox-zZm" secondAttribute="bottom" constant="100" id="tBD-Ss-HKA"/>
                <constraint firstItem="JUW-SZ-AcC" firstAttribute="width" secondItem="6JJ-pw-Gye" secondAttribute="width" id="wa4-Fl-euN"/>
                <constraint firstItem="YfT-cy-7Ks" firstAttribute="width" secondItem="wFm-mg-6QN" secondAttribute="width" id="waG-jf-4Fc"/>
                <constraint firstItem="L3w-EP-VGy" firstAttribute="height" secondItem="vtg-Rk-JCH" secondAttribute="height" id="xsg-L6-egF"/>
            </constraints>
            <size key="customSize" width="299" height="96"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Wyr-fM-GXj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fourImageView" destination="KQ2-Rc-m0M" id="eNc-Wq-Rtw"/>
                <outlet property="fourLabel" destination="mwu-1b-kkt" id="QWV-4b-veL"/>
                <outlet property="oneImageView" destination="wFm-mg-6QN" id="z4v-4V-mSY"/>
                <outlet property="oneLabel" destination="6JJ-pw-Gye" id="nMj-iF-Rb8"/>
                <outlet property="threeImageView" destination="SHf-II-l3W" id="1d9-MV-bh2"/>
                <outlet property="threeLabel" destination="JUW-SZ-AcC" id="6CD-Al-ROm"/>
                <outlet property="titleLabel" destination="L5h-ox-zZm" id="lKJ-Az-dJU"/>
                <outlet property="towLabel" destination="rwm-Vy-y6P" id="HlM-dd-7iz"/>
                <outlet property="twoImageView" destination="YfT-cy-7Ks" id="1Jd-sn-C7i"/>
            </connections>
            <point key="canvasLocation" x="228" y="227"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="加载1.jpg" width="600" height="600"/>
    </resources>
</document>
